[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=./functions
    --no-cov-on-fail
    -cov-config=./.coveragerc
    --codestyle
    --black
codestyle_max_line_length = 88

[flake8]
max-line-length = 88
